server.port=8011

# oracle set
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://183.111.138.245:3306/dbrjsdml
spring.datasource.username=dbrjsdml
spring.datasource.password=xptmxm12!
