<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/front_header"></head>
<style>
body {
	padding-top: 60px;
}

/* --------header-------- */
#Banner {
	height: 250px;
	width: 100%;
	position: relative;
}

#chbd {
	display: flex;
	justify-content: center;
	border-bottom: 1px solid #e1dddd;
}

#ChannelHeader {
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	width: 1300px;
	height: 150px;
}

#logoHeader {
	display: flex;
	justify-content: space-between;
	height: 105px;
	width: 1300px;
}

.chbox {
	display: flex;
}

.box {
	display: flex;
	top: 10px;
	left: 30px;
	margin: auto 20px;
	width: 90px;
	height: 90px;
	border-radius: 70%;
	overflow: hidden;
}

#img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.channelContent {
	position: relative;
	float: left;
	top: 5px;
}

.channelName {
	font-size: 30px;
}

.channelId {
	color: grey;
}

.channelFollow {
	color: grey;
}

#followButton {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}

#fBtn {
	height: 43px;
	width: 60px;
	border-radius: 20px;
	border: 0;
	color: white;
	font-size: 15px;
	background-color: black;
	text-align: center;
	line-height: 43px;
}

#chbtnAll {
	display: flex;
}

.chbtn {
	background-color: transparent;
	height: 40px;
	width: 120px;
	font-size: 15px;
	text-align: center;
	line-height: 40px;
}

.scbtn {
	display: flex;
	justify-content: space-between;
	width: 200px;
}

#sc1 {
	display: flex;
	align-items: center;
}

#sc2 {
	display: flex;
	align-content: center;
	flex-wrap: wrap;
}

/* ------content------- */
#board1 {
	display: flex;
	justify-content: center;
}

#board2 {
	width: 1300px;
	height: 100%;
}

#boardList {
	padding-left: 21px;
	display: flex;
	padding-top: 30px;
}

#bdBtn {
	height: 30px;
	width: 62px;
	border-radius: 10px;
	border: none;
	color: white;
	background-color: black;
}

#bdlt {
	width: 850px;
	heigth: 100%;
}

#bdInsert {
	padding-left: 40px;
	padding-top: 30px;
}

.box2 {
	width: 45px;
	height: 45px;
	border-radius: 70%;
	overflow: hidden;
}

.bd {
	display: flex;
	padding: 15px;
	border: 1px solid #e1dddd;
}

#con {
	padding-left: 20px;
}

.bdTitle {
	display: flex;
}

.bdName {
	font-size: 12px;
}

.bdDate {
	padding-left: 15px;
	font-size: 11px;
	color: grey;
}

.bdOption {
	padding-left: 150px;
}

.bdBtn {
	padding-top: 50px;
}
</style>
<body>
	<div id="wrap">
		<div th:replace="fragments/header"></div>
		<div class="sec_layout">
			<div class="inner">
				<div class="layout">
					<div class="aside">
						<div th:replace="fragments/aside"></div>
					</div>
					<div class="youtube_main">
						<div id="BannerLayout">
							<img id="Banner" src='/image/bannerCalm.jpg'>
						</div>
						<div id="chbd">
							<div id="ChannelHeader">
								<div id="logoHeader">
									<div class="chbox">
										<div class="box">
											<img id="img" src="/image/calm.jpg">
										</div>
										<div class="channelContent">
											<div class="channelName">침착맨</div>
											<div class="channelId">@아이디</div>
											<div class="channelFollow">구독자 11명</div>
										</div>
									</div>
									<div id="followButton">
										<a id="fBtn" >구독</a>
									</div>
								</div>
								<div id="chbtnAll">
									<a class="chbtn" th:href="@{/channel}">홈</a> 
									<a class="chbtn" th:href="@{/channel}">동영상</a>
									<a class="chbtn" th:href="@{/channelBoard}">커뮤니티</a>
									<a class="chbtn" th:href="@{/channelIndex}">정보</a>
									<div class="scbtn">
										<div id="sc1">
											<i class="fa-thin fa-magnifying-glass"></i>
										</div>
										<div id="sc2">
											<input type="text" id="chbtnSC" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="board1">
							<div id="board2">
								<div id="boardList">
									<div id="bdlt">
										<div class="bd">
											<div>
												<div class="box2">
													<img id="img" src="/image/calm.jpg">
												</div>
											</div>
											<div id="con">
												<div class="bdTitle">
													<div class="bdName">
														<p>침착맨</p>
													</div>
													<div class="bdDate">
														<p>2개월 전</p>
													</div>
												</div>
												<div class="bdContent">
													<div>
														침하하 이벤트 나라 메뉴에 2022 침투부어워즈 투표장이 열렸습니다.<br />
														<br /> -올해의 게임<br /> -올해의 인물<br /> -올해의 컨텐츠<br /> -올해의 영상<br />
														<br /> 이렇게 4가지 부문이 있으며 전부 중복 투표가 가능합니다.<br />
														<br /> 투표된 내용은 연말에 있을 2022 침투부 어워즈에 반영되어 발표할 예정입니다.<br />
														<br /> 투표 기한: 22년 12월 22일 목 00:00 까지<br />
														<br /> 투표하는 곳<br />
														https://docs.google.com/forms/d/e/1FA...<br />
														<br /> 올해도 침투부를 봐주셔서 감사드리고 항상 건강하시길 바랍니다.
													</div>
												</div>
												<div class="bdBtn">
													<a>버튼</a> <a>버튼</a> <a>버튼</a>
												</div>
											</div>
											<div class="bdOption">
												<button>삭제</button>
											</div>
										</div>
									</div>
									<div id="bdInsert">
										<button id="bdBtn">글쓰기</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>