<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/front_header"></head>
<style>
body {
	padding-top: 60px;
}

/* --------header-------- */
#Banner {
	height: 250px;
	width: 100%;
	position: relative;
}

#chbd {
	display: flex;
	justify-content: center;
	border-bottom: 1px solid #e1dddd;
}

#ChannelHeader {
	display: flex;
	flex-wrap: wrap;
	align-content: space-between;
	width: 1300px;
	height: 150px;
}

#logoHeader {
	display: flex;
	justify-content: space-between;
	height: 105px;
	width: 1300px;
}

.chbox {
	display: flex;
}

.box {
	display: flex;
	top: 10px;
	left: 30px;
	margin: auto 20px;
	width: 90px;
	height: 90px;
	border-radius: 70%;
	overflow: hidden;
}

#img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.channelContent {
	position: relative;
	float: left;
	top: 5px;
}

.channelName {
	font-size: 30px;
}

.channelId {
	color: grey;
}

.channelFollow {
	color: grey;
}

#followButton {
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}

#fBtn {
	height: 43px;
	width: 60px;
	border-radius: 20px;
	border: 0;
	color: white;
	font-size: 15px;
	background-color: black;
	text-align: center;
	line-height: 43px;
}

#chbtnAll {
	display: flex;
}

.chbtn {
	background-color: transparent;
	height: 40px;
	width: 120px;
	font-size: 15px;
	text-align: center;
	line-height: 40px;
}

.scbtn {
	display: flex;
	justify-content: space-between;
	width: 200px;
}

#sc1 {
	display: flex;
	align-items: center;
}

#sc2 {
	display: flex;
	align-content: center;
	flex-wrap: wrap;
}

/* ------content------- */
#cnIndex1 {
	display: flex;
	justify-content: center;
}

#chIndex2 {
	display: flex;
	justify-content: space-between;
	width: 1300px;
	height: 100%;
	padding-left: 21px;
}

.indexContent {
	height: 180px;
	width: 800px;
	display: flex;
	align-content: center;
	flex-wrap: wrap;
	border-bottom: 1px solid #e1dddd;
}

#emailBtn {
	height: 36px;
	width: 121px;
	border-radius: 10px;
	border: none;
}

#cnIndex {
	width: 400px;
}

.indexContent2 {
	height: 50px;
	width: 400px;
	display: flex;
	align-content: center;
	flex-wrap: wrap;
	border-bottom: 1px solid #e1dddd;
}
</style>
<body>
	<div id="wrap">
		<div th:replace="fragments/header"></div>
		<div class="sec_layout">
			<div class="inner">
				<div class="layout">
					<div class="aside">
						<div th:replace="fragments/aside"></div>
					</div>
					<div class="youtube_main">
						<div id="BannerLayout">
							<img id="Banner" src='/image/bannerCalm.jpg'>
						</div>
						<div id="chbd">
							<div id="ChannelHeader">
								<div id="logoHeader">
									<div class="chbox">
										<div class="box">
											<img id="img" src="/image/calm.jpg">
										</div>
										<div class="channelContent">
											<div class="channelName">침착맨</div>
											<div class="channelId">@아이디</div>
											<div class="channelFollow">구독자 11명</div>
										</div>
									</div>
									<div id="followButton">
										<a id="fBtn" >구독</a>
									</div>
								</div>
								<div id="chbtnAll">
									<a class="chbtn" th:href="@{/channel}">홈</a> 
									<a class="chbtn" th:href="@{/channel}">동영상</a>
									<a class="chbtn" th:href="@{/channelBoard}">커뮤니티</a>
									<a class="chbtn" th:href="@{/channelIndex}">정보</a>
									<div class="scbtn">
										<div id="sc1">
											<i class="fa-thin fa-magnifying-glass"></i>
										</div>
										<div id="sc2">
											<input type="text" id="chbtnSC" />
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="cnIndex1">
							<div id="chIndex2">
								<div>
									<div class="indexContent">
										<div>
											<p>설명</p>
											<br />
											<p>반갑습니다. 오늘도 즐거운 날입니다.</p>
										</div>
									</div>
									<div class="indexContent">
										<div>
											<p>세부정보</p>
											<br />
											<div>
												비즈니스 문의:
												<button id="emailBtn">이메일 주소 보기</button>
											</div>
											<br />
											<p>위치: 대한민국</p>
										</div>
									</div>
									<div class="indexContent">
										<div>
											<p>링크</p>
											<br /> <ahref:"https://twitch.tv/zilioner">침착맨 트위치 생방송</a><br/><br/>
												<a href:"https://youtube.com/channel/UCewitUbsXnyjvJjGgxa0IYw">침착맨 유튜브 생방송</a><br/><br/>
												<a href:"https://chimhaha.net/">침하하</a>
											</div>
									</div>
								</div>
								<div>
									<div id="cnIndex">
										<br />
										<br />
										<br />
										<div class="indexContent2">
											<p>통계</p>
										</div>
										<div class="indexContent2">
											<p>가입일: 2014. 9. 30.</p>
										</div>
										<div class="indexContent2">
											<p>조회수 1,512,708,980회</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>