<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/front_header">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Document</title>
</head>
<style>
* {
	box-sizing: border-box
}

.profile {
	width: 100%;
	height: 120px;
	background-color: #dfdfdf;
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.box {
	width: 100px;
	height: 100px;
	border-radius: 70%;
	overflow: hidden;
	margin-left: 80px;
	margin-top: 9px;
}

.info {
	align-items: center;
}

.profile_img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#nickname {
	width: 100px;
	height: 50px;
	font-size: 35px;
	margin-top: 31px;
}

#email {
	width: 100px;
	height: 50px;
	font-size: 15px;
}

#button {
	display: flex;
	align-items: center;
	margin-right: 30px;
}

#button_2 {
	width: 72px;
	height: 26px;
	background-color: black;
	border-radius: 20px;
	text-align: center;
}

#profile_22 {
	display: flex;
}

#button a {
	color: white;
}

.content {
	padding: 30px;
}

.storage_box { /* 보관함 */
	margin-top: 20px;
	margin-left: 5px;
	margin-right: 10px;
	width: 25%;
	height: 100px;
	background-color: #dfdfdf;
	font-size: 30px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.watchtime_box { /* 시청기록 */
	margin-top: 20px;
	margin-left: 5px;
	margin-right: 10px;
	width: 25%;
	height: 100px;
	background-color: #dfdfdf;
	font-size: 30px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.comment_box { /* 작성한 댓글 */
	margin-top: 20px;
	margin-left: 5px;
	margin-right: 10px;
	width: 25%;
	height: 100px;
	background-color: #dfdfdf;
	font-size: 30px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.subscribe_box { /* 구독 */
	margin-top: 20px;
	margin-left: 5px;
	margin-right: 10px;
	width: 25%;
	height: 100px;
	background-color: #dfdfdf;
	font-size: 30px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cont1 {
	display: flex;
}

.line {
	margin: 10px 0px 10px 0px;
	margin-left: 5px;
	background-color: #dfdfdf;
	height: 2px;
}

.cont2 {
	display: flex;
	justify-content: space-between;
}

.ad_box {
	height: 150px;
	width: 49.3%;
	margin-left: 5px;
	background-color: #dfdfdf;
	border-radius: 10px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.than {
	display: flex;
}

.ad_box p {
	margin-left: 11px;
}

.ad_box i{
	margin-right: 22px;
}

.new_func {
	font-size: 20px;
}

.ad2 {
	height: 150px;
	width: 50%;
	margin-left: 5px;
	background-color: #dfdfdf;
	border-radius: 10px;
}

.ad_img {
	width: 60px;
	height: 60px;
	border-radius: 70%;
	overflow: hidden;
	height: 60px;
}

.ad_box2 {
	width: 60px;
	height: 60px;
	border-radius: 70%;
	overflow: hidden;
	margin-left: 22px;
}

.ads {
	height: 150px;
	width: 25%;
	margin-left: 5px;
}

#p1 {
	font-size: 27px;
}

#p2 {
	font-size: 17px;
	margin-top: 10px;
}

.cont3 {
	display: flex;
}

.ads_img {
	width: 100%;
	height: 175%;
	overflow: hidden;
}

.footer {
	width: 100%;
	height: 50px;
	background-color: white;
	margin-top: 10px;
	text-align: center;
}
</style>
<body>
	<div id="wrap">
		<div th:replace="fragments/header"></div>
		<div class="sec_layout">
			<div class="inner">
				<div class="layout">
					<div class="aside">
						<div th:replace="fragments/aside"></div>
					</div>
					<div class="youtube_main">
						<section class="main">
							<div class="profile">
								<div id="profile_22">
									<div class="box">
										<img class="profile_img" src="images/her.jpg">
									</div>
									<div class="info">
										<div id="nickname">닉넴</div>
										<div id="email">이메일</div>
									</div>
								</div>
								<div id="button">
									<div id="button_2">
										<a href="#">수정하기</a>
									</div>
								</div>
							</div>
							<div class="content">
								<div class="cont1">
									<div class="storage_box">
										<div class="storage_box2">
											<i class="fa-light fa-clapperboard-play"></i>보관함
										</div>
									</div>
									<div class="watchtime_box">
										<div class="watchtime_2">
											<i class="fa-light fa-clock-rotate-left"></i>시청기록
										</div>
									</div>
									<div class="comment_box">
										<div class="comment_2">
											<i class="fa-light fa-comment-lines"></i>내 댓글
										</div>
									</div>
									<div class="subscribe_box">
										<div class="subscribe_2">
											<i class="fa-light fa-films"></i>구독
										</div>
									</div>
								</div>
								<div class="line"></div>
								<div class="cont2">
									<div class="ad_box">
										<div class="than">
											<div class="ad_box2">
												<img class="ad_img" src="images/idea.jpg">
											</div>
											<div>
												<p class="new_func">새로운 기능 사용해 보기</p>
												<p>사용 가능한 기능이 없으므로 나중에 다시 확인하세요</p>
											</div>
										</div>
										<i class="fa-light fa-greater-than"></i>
									</div>
									<div class="ad_box">
										<div class="than">
											<div class="ad_box2">
												<img class="ad_img" src="images/music.jpg">
											</div>
											<div>
												<p class="new_func">YouTube Music 살펴보기</p>
												<p>Premium 멤버십으로 고품질 오디오를 광고 없이 감상하세요</p>
											</div>
										</div>
										<i class="fa-light fa-greater-than"></i>
									</div>
								</div>
								<div class="line"></div>
								<div class="cont3">
									<div class="ads">
										<p id="p1">YouTube Music에서 좋아하는 아티스트의 노래를 감상하세요</p>
										<p id="p2">premium 멤버십에 포함된 혜택: 고품질 오디오</p>
									</div>
									<div class="ads">
										<img class="ads_img" src="images/black.jpg">
										<p>Black Pink</p>
									</div>
									<div class="ads">
										<img class="ads_img" src="images/who.jpg">
										<p>BTS</p>
									</div>
									<div class="ads">
										<img class="ads_img" src="images/new.jpg">
										<p>NewJeans</p>
									</div>
								</div>
							</div>
						</section>
						<footer class="footer">
							<a href="#"><i class="fa-regular fa-angle-down"></i> </a>
						</footer>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>