<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/front_header">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Document</title>
</head>
<style>

* {
	box-sizing: border-box
}

#wrap {
	position: relative;
}

.main {
	
}

.profile {
	width: 100%;
	height: 30px;
	background-color: white;
	display: flex;
}

body{
	padding-top:45px;
}

.content {
	padding-left:215px;
	display:flex;
}


.later{
	width:1000px;
}

.rcontainer {
	width:74%;
	margin-right:2%;
	
}

.rcontainer .cont1{
	width:100%;
	flex-wrap: wrap;
	justify-content: space-between;
	display:flex;
}

.rcontainer .cont1 > div{
		width:19.5%;
		background:#000;
		height:140px;
		margin-bottom:5px;
		border-radius:12px;
}


.title1{
	display:flex;
	justify-content:space-between;
	font-size:12px;
	padding:13px 0;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}

.cont2{
	width:13%;
	padding-top:110px;
}

.rcontainer .record{
	display:flex;
	justify-content:space-between;
	padding: 30px 0;
}

.rcontainer .records{
	display:flex;
	align-items:center;
}

.rcontainer .records i{
	margin-right:15px;
}

.profile-img {
	width: 105px;
	height: 100%;
	border-radius: 70%;
	right: 30px;
}

.box{
	text-align:center;
}

.profile_item{
	display:flex;
	justify-content:space-between;
	font-size:12px;
	padding:13px 0;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
}

div.profile-info > div:nth-child(2){
	border-bottom:0;
}

.nickname{
	text-align:center;
	padding:6px;
}

footer {
	height: 40px;
	text-align: center;
	padding-left:215px;
}

</style>
<body>
	<div id="wrap">
		<div th:replace="fragments/header"></div>
		<div class="sec_layout">
			<div class="inner">
				<div class="layout">
					<div class="aside">
						<div th:replace="fragments/aside"></div>
					</div>
					<div class="youtube_main">
						<!-- <header>Youtube</header> -->
						<section class="main">
							<div class="content">
								<div class="rcontainer">
									<div class="record">
											<div class="records">
												<i class="fa-light fa-clock-rotate-left"></i>
												<p>기록</p>
											</div>
											<div class="showall">모두보기</div>
										</div>
									<div class="cont1">
										<div class="video2">동영상2</div>
										<div class="video3">동영상3</div>
										<div class="video4">동영상4</div>
										<div class="video5">동영상5</div>
										<div class="title1"></div>
										<div class="video1">동영상1</div>
										<div class="video2">동영상2</div>
										<div class="video3">동영상3</div>
										<div class="video4">동영상4</div>
										<div class="video5">동영상5</div>
										<div class="title1"></div>
										<div class="later">나중에 볼 동영상</div>
										<div class="video1">동영상1</div>
										<div class="video2">동영상2</div>
										<div class="video3">동영상3</div>
										<div class="video4">동영상4</div>
										<div class="video5">동영상5</div>
										<div class="title1"></div>
										<div class="video1">동영상1</div>
										<div class="video2">동영상2</div>
										<div class="video3">동영상3</div>
										<div class="video4">동영상4</div>
										<div class="video5">동영상5</div>
										<div class="title1"></div>
										<div class="video1">동영상1</div>
										<div class="video2">동영상2</div>
										<div class="video3">동영상3</div>
										<div class="video4">동영상4</div>
										<div class="video5">동영상5</div>
										<div class="video5">동영상5</div>
									</div>
								</div>
							<div class="cont2">
								<div class="box">
									<img class="profile-img" src="images/her.jpg">
								</div>
								<div class="profile-info">
									<h2 class="nickname">닉넴</h2>
									<div class="profile_item">
										<p>구독</p>
										<p>10</p>
									</div>
									<div class="profile_item">
										<p>좋아요</p>
										<p>10</p>
									</div>

								</div>
							</div>
						</section>

						<footer> + </footer>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>