server.port=8011

# oracle set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://@localhost:3306/dbrjsdml
spring.datasource.username=dbrjsdml
spring.datasource.password=xptmxm12!