<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/front_header">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Document</title>
</head>
<style>
*{
	box-sizing:border-box
}

/* header{
	height: 50px;
	border-bottom-color:gray;
} */

.profile{
	width: 100%;
	height: 100px;
	background-color:#dfdfdf;
	margin-top:10px;
}
.label{
	width: 100%;
	height: 50px;
	background-color:white;
	margin-top:10px;
	margin-left: 30px;
}

.content{
	margin-left: 30px;
}

.middle{
	display: flex;
	background-color: #f8f8f8;
}

/* .ad{
	margin: 20px 5px 0px 0px;
	width: 700px;
	height: 200px;
	background-color: #d0a9f5;	
} */

.adplus{ /* 사이트 이동하는 화면 */
	margin-top: 20px;
	margin-left:5px;
	width: 25%;
	height: 100px;
	background-color:#f5a9f2;
}

.adplus2{ /* 사이트 이동하는 화면 */
	margin-top: 20px;
	margin-left:5px;
	width: 25%;
	height: 100px;
	background-color:#f5a9f2;
}

.adplus3{ /* 사이트 이동하는 화면 */
	margin-top: 20px;
	margin-left:5px;
	width: 25%;
	height: 100px;
	background-color:#f5a9f2;
}

.adplus4{ /* 사이트 이동하는 화면 */
	margin-top: 20px;
	margin-left:5px;
	width: 25%;
	height: 100px;
	background-color:#f5a9f2;
}

.cont1{ /* 가로로 배열이 되어야함-이둘을 포함하는 cont1박스를 flex로 지정 */
	display: flex;
}

.title1{
	margin: 10px 0px 10px 0px;
	margin-left:5px;
	background-color: #A9E2F3;
	height: 10px;
}

.video1{
	height: 150px;
	width:50%;
	margin-left:5px;
	background-color: #2e64fe;
}

.video2{
	height: 150px;
	width:50%;
	margin-left:5px;
	background-color: #2e64fe;
}

.title2{
	margin: 10px 0px 10px 0px;
	margin-left:5px;
	background-color: #A9E2F3;
	height: 10px;
}

.video3{
	height: 150px;
	width:50%;
	margin-left:5px;
	background-color: #2e64fe;
}

.video4{
	height: 150px;
	width:50%;
	margin-left:5px;
	background-color: #2e64fe;
}

.cont2{ /* 가로로 배열이 되어야함-이둘을 포함하는 cont1박스를 flex로 지정 */
	display: flex;
}

.cont3{ /* 가로로 배열이 되어야함-이둘을 포함하는 cont1박스를 flex로 지정 */
	display: flex;
}

.footer{
	width:100%;
	height: 50px;
	background-color:white;
	margin-top:10px;
	text-align:center;
}

</style>
<body>
    <div id="wrap">
		<div th:replace="fragments/header"></div>
        <div class="sec_layout">
                <div class="inner">
                    <div class="layout">
                        <div class="aside">
							<div th:replace="fragments/aside"></div>
                        </div>
                        <div class="youtube_main">
							<!-- <header>Youtube</header> -->
							<section class="main">
								<div class="profile">
									프로필사진, 이름, 회원가입일, 프리미엄 여부
								</div>
								<div class="label">
									지금까지 이용한 프리미엄 혜택
								</div>
								<div class="content">
									<div class="cont1">
										<!-- <div class="ad">AD</div> -->
										<div class="adplus">ADplus</div>
										<div class="adplus2">ADplus2</div>
										<div class="adplus3">ADplus3</div>
										<div class="adplus4">ADplus4</div>		
									</div>
									<div class="title1">구분선1</div>
									<div class="cont2">
										<div class="video1">새로운 기능 사용해 보기</div>
										<div class="video2">YouTube Music 살펴보기</div>	
									</div>
									<div class="title2">구분선2</div>
									<div class="cont3">
										<div class="video3">내용1</div>
										<div class="video4">내용2</div>
									</div>
								</div>
							</section>
							 <footer class="footer">
       							 +     
    						</footer>
                        </div>
                   </div>
                </div>
            </div>
        </div>
</body>
</html>