<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/front_header"></head>



<style>

	/* header */
	#wrap > div.sec_header > div > div > h1 {
		margin-left: 2%;
	}


	#wrap > div.sec_header > div > div > div.search_bar {
		width: 32.5%;
		margin-left: -4.7%;
	}
	
	
	/* 	play-body */
	
	
	
	
	/* 	footer */
	
	#wrap > div.sec_layout > div > div > div.aside {
		left : -215px;	
		transition-duration : 0.5s
	}
	
	#wrap > div.sec_layout > div > div > div.aside.active {
		left : 0px;	
		transition-duration : 0.5s
	}
	
	.sideBu {
	 	position: absolute;
  	 	top: 16px;
  	 	left: 22px;
  	 	z-index: 10;
	
	}
	
	#wrap > a > i {
		font-size: 25px;
		position: fixed;
	}
	
	#left-bar {
		width: 200px;
		height: 100vh;
		position: absolute;
		top: 0px;
    	left: 0px;
	  	z-index: 11;
	}
	
</style>

<body>
   	<div id="left-bar">ㅁㄴㅇㄻㄻㄴㅇㄹ
   	<div th:replace="fragments/aside"></div>
   	</div>
    <div id="wrap">
		<div th:replace="fragments/header"></div>
    	<a href="#" class="sideBu"><i class="fa-solid fa-bars"></i> </a>
        <div class="sec_layout">
                <div class="inner">
                    <div class="layout">
                        <div class="aside">
							<div th:replace="fragments/aside"></div>
                        </div>
                        <div class="youtube_main">
							< 여기다가 코딩하fh세asdfasdf요! >
							
							
							
							
							
                        </div>
                   </div>
                </div>
            </div>
        </div>
        
</body>

        <script>
        
        const menuTrigger = document.querySelector('.sideBu');
		const footerSide = document.querySelector('.aside');
        
		menuTrigger.addEventListener('click', () => {
        footerSide.classList.toggle('active');
          
        });
        
        
        </script>
        
</html>